<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Launcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0; /* Remove default margin */
            height: 100vh; /* Full viewport height */
            display: flex; /* Use flexbox to center content */
            flex-direction: column; /* Column layout */
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
        }
        .bouncing-logo {
            font-size: 3rem;
            animation: bounce 1s infinite alternate;
            margin: 20px;
        }
        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(-20px); }
        }
        button {
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
            margin: 10px; /* Space between buttons */
        }
        button:hover {
            background-color: #45a049;
        }
        /* Style for the iframe */
        iframe {
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
            border: none; /* Remove border */
        }
    </style>
</head>
<body>
    <div class="bouncing-logo">Play 1v1.lol</div>
    <div class="game-container">
        <button id="playButton">Play 1v1.lol</button>
        <button id="fullscreenButton">Go Fullscreen</button>
    </div>

    <script>
        document.getElementById('playButton').addEventListener('click', loadGame);
        document.getElementById('fullscreenButton').addEventListener('click', goFullscreen);

        function loadGame() {
            // Open a new tab with about:blank
            const gameWindow = window.open("about:blank", "_blank");

            // Write the HTML for the game loading page with iframe
            gameWindow.document.write(`
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>about:blank</title> <!-- Set the tab title to "about:blank" -->
                </head>
                <body style="margin: 0; overflow: hidden;"> <!-- Full screen without margins -->
                    <iframe id="gameFrame" src="https://1v1.lol/" frameborder="0"></iframe>
                    <button id="fullscreenBtn" style="position: absolute; top: 10px; right: 10px; padding: 10px; background-color: #4CAF50; color: white;">Fullscreen</button>
                    <script>
                        document.getElementById('fullscreenBtn').addEventListener('click', function() {
                            const iframe = document.getElementById('gameFrame');
                            if (iframe.requestFullscreen) {
                                iframe.requestFullscreen();
                            } else if (iframe.mozRequestFullScreen) { // Firefox
                                iframe.mozRequestFullScreen();
                            } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari, and Opera
                                iframe.webkitRequestFullscreen();
                            } else if (iframe.msRequestFullscreen) { // IE/Edge
                                iframe.msRequestFullscreen();
                            }
                        });
                    <\/script>
                </body>
                </html>
            `);
            gameWindow.document.close(); // Close the document for the new tab
        }

        function goFullscreen() {
            if (gameWindow.document) {
                const iframe = gameWindow.document.getElementById('gameFrame');
                if (iframe.requestFullscreen) {
                    iframe.requestFullscreen();
                } else if (iframe.mozRequestFullScreen) { // Firefox
                    iframe.mozRequestFullScreen();
                } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari, and Opera
                    iframe.webkitRequestFullscreen();
                } else if (iframe.msRequestFullscreen) { // IE/Edge
                    iframe.msRequestFullscreen();
                }
            }
        }
    </script>
</body>
</html>
